{
  "name": "wingspan",
  "version": "0.1.0",
  "private": true,
  "description": "True-to-scale aircraft silhouettes: an icon library and a size-comparison playground.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "npx -y tsx scripts/preview.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "15.5.25",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.170.0",
    "typescript": "^5"
  }
}
